# praktik-12

./: .factorypath  .gitignore  init_database.sh  pom.xml
src/main/java/ua/praktik/: Main.java
src/main/java/ua/praktik/controller/: AddBookDialogController.java  MainController.java
src/main/java/ua/praktik/model/: Author.java  Book.java  Category.java  Publisher.java  User.java
src/main/java/ua/praktik/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  PublisherRepository.java  PublisherRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/praktik/util/: AppConfig.java  DataGenerator.java  DatabaseConfig.java  DatabaseInit.java
src/main/resources/: database.properties
src/main/resources/view/: Main.fxml
src/test/java/ua/praktik/model/: AuthorValidationTest.java  BookValidationTest.java  CategoryValidationTest.java  PublisherValidationTest.java
